<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/shop_selector"
        android:title="Tienda" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_selector"
        android:title="Perfil"/>

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/book_selector"
        android:title="book"/>
</menu>