<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_racha"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:background="@drawable/bg_racha2"

            android:padding="25dp"
            >

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="¡Ganaste un \npremio!"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="26dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/premio"
                android:layout_width="194dp"
                android:layout_height="110dp"
                android:src="@drawable/dilo"
                app:civ_border_color="#FFF" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="+ 20 huesitos"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:shadowRadius="20"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="25dp" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>