<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FHome"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Home"
        android:textSize="26dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/botonMemorama"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="600dp"
        android:text="Memorama" />

    <Button
        android:id="@+id/botonQuiz"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="280dp"
        android:layout_marginVertical="600dp"
        android:text="Quiz" />

</FrameLayout>