<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FHome"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changuito"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_ayuda"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn_edit"
        android:src="@android:drawable/ic_menu_help"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>